<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/abstractback2"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
<!--        <VideoView-->
<!--            android:id="@+id/videoView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_gravity="center" />-->

        <com.github.abdularis.civ.CircleImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/brainlogoimage" />

        <IE.walkmate.AM3Dementia.custom_control.CustomBackgroundTextInputLayout
            android:id="@+id/textinput_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:hintTextAppearance="@style/hint_appearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"

                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="@color/textcolor">

            </com.google.android.material.textfield.TextInputEditText>
        </IE.walkmate.AM3Dementia.custom_control.CustomBackgroundTextInputLayout>

        <IE.walkmate.AM3Dementia.custom_control.CustomBackgroundTextInputLayout
            android:id="@+id/textinput_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:hintTextAppearance="@style/hint_appearance">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"

                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="@color/textcolor" />
        </IE.walkmate.AM3Dementia.custom_control.CustomBackgroundTextInputLayout>

        <CheckBox
            android:id="@+id/ckboxRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:buttonTint="#FAFBFB"
            android:text="Remember Email and Password?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/cornflower_blue_65"
            android:text="@string/textlogin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textColorHighlight="#FFFFFF"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvlinkRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/textnotmember"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvlinkforgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/text_forgot_password"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
