<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.Exercise_cat"
    android:orientation="vertical">


    <include layout="@layout/layout_toolbar" />


    <!--
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        -->



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/exe_bkground"
        android:fontFamily="monospace"
        android:lineSpacingExtra="8sp"
        android:text="



        SELECT THE EXERCISE CATEGORY FOR TUTORIAL "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDar"
        android:textSize="42sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="yoga" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Tai-Chi" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Chair Based" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Brain Exercises" />
</LinearLayout>

